<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Shorthair Breed</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            margin: 50px;
            font-size: 50px;
        }
        .pic{
            margin-left: 25%;
        }
        .build-button{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .builder{
            width: 100%;
            padding: 10px;
            font-size: small;
            color: red;
            border: none;
            cursor: pointer;
            margin: 0;
        }
        .features{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .fe-text{
            margin: 10px;
            padding-left: 10px;
            border-left: 1px solid #838282;
        }
        .homepage{
            position: fixed;
            top: 50px;
            left: 0;
        }
        @media (max-width:425px){
            .features{
                grid-template-columns: 1fr 1fr;
            }
            .pic,.breed-pic{
                width: 320px;
            }
            h1{
                font-size: xx-large;
            }
            .pic{
                margin-left: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="build-button">
        <button class="builder">Who made this page ?</button>
    </div>
    <h1>
        American Shorthair Cat
    </h1>
    <img src="https://www.purina.com/sites/default/files/media/image/AmericanShorthair_body_6.jpg" class="pic">
    <p>
        Formerly used to keep rodents and vermin away from food stores, the American Shorthair still enjoys exercising her hunting skills on unsuspecting insects. As a smart, moderately active feline, she enjoys learning tricks and challenging her intelligence with puzzles and interactive toys.
    </p>
    <div class="features">
        <div class="fe-text"><b>Size:</b><br><br>
            Medium to Large
        </div>
        <div class="fe-text"><b>Color:</b><br><br>
            White, black, blue, red, cream and silver, plus various patterns and shadings
        </div>
        <div class="fe-text"><b>Lifespan:</b><br><br>
            15 to 20 years
        </div>
        <div class="fe-text"><b>Weight:</b><br><br>
            Male: 11 to 15 pounds, Female: 8 to 12 pounds
        </div>
    </div>
    <div class="homepage">
        <a href="index.html">Homepage</a>
    </div>
<script>
    let bu=document.querySelector(".builder");
    bu.addEventListener("click",()=>{
        alert("Manjil Aryal")
     });
</script>
</body>
</html>
